{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "component/*": ["apps/frontend/src/component/*"],
      "component": ["apps/frontend/src/component"],
      "config/*": ["apps/frontend/src/config/*"],
      "config": ["apps/frontend/src/config"],
      "state/*": ["apps/frontend/src/state/*"],
      "state": ["apps/frontend/src/state"],
      "type/*": ["apps/frontend/src/type/*"],
      "type": ["apps/frontend/src/type"],
      "utils/*": ["apps/frontend/src/utils/*"],
      "utils": ["apps/frontend/src/utils"]
    }
  }
}
